# Hune

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/hunegroup/hune/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunegroup/hune/: MainActivity.java
app/src/main/java/com/hunegroup/hune/adapter/: DanhGiaAdapter.java  DanhSachYeuThichAdapter.java  DanhSachYeuThichAdapter_TimViec.java  QuanLyDangTimViecAdapter.java  demo.java  (+6 more)
app/src/main/res/drawable/: custom_background_view_chitietcoupon.xml  custom_button_chitietungvien_tuyendung.xml  custom_button_danhgia_timviec.xml  custom_button_dialog_thongbao.xml  custom_button_dialog_thongbao_timviec.xml  custom_button_facebook.xml  custom_button_login.xml  custom_button_mua_timviec.xml  custom_button_mua_tuyendung.xml  custom_button_them_danhgia.xml  custom_click_filter.xml  custom_edittext_danhgia_timviec.xml  custom_edittext_login.xml  custom_edittext_mota_dangtuyen_themvieclam.xml  custom_edittext_mota_dangtuyen_tuyendung.xml  custom_image_facebook.xml  custom_imageview_chitietungvien_tuyendung.xml  custom_layout_facebook.xml  custom_view_dangtuyen.xml  day_calendar.xml  ic_arrow_left_color_main.xml  ic_arrow_left_color_red.xml  ic_arrow_right_color_main.xml  ic_arrow_right_color_red.xml  ic_dot.xml  ic_favorite_border.xml
app/src/main/res/drawable-v21/: custom_click_filter.xml
app/src/main/res/layout/: activity_ban_do.xml  activity_caidat_timviec.xml  activity_caidat_tuyendung.xml  activity_chinh_sua_dang_tuyen_tuyen_dung.xml  activity_chitietcongviec_timviec.xml  activity_chitietungvien_tuyendung.xml  activity_chonchucnang.xml  activity_chonngonngu.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dangtuyen_tuyendung.xml  activity_danhgia_timviec.xml  activity_danhgia_tuyendung.xml  activity_danhsachyeuthich_timviec.xml  activity_danhsachyeuthich_tuyendung.xml  activity_image_full_screen.xml  activity_locthongtin_timviec.xml  activity_locthongtin_tuyendung.xml  activity_nhapmaxacnhan.xml  activity_profile_timviec.xml  activity_profile_tuyendung.xml  activity_quanlydangtuyen_tuyendung.xml  activity_quanlytindang_timviec.xml  activity_quenmatkhau.xml  activity_splash_screen.xml  activity_suathongtin_timviec.xml  activity_suathongtin_tuyendung.xml  activity_suavieclam_timviec.xml  activity_taolaimatkhau.xml  activity_themvieclam_timviec.xml  activity_thongbao_timviec.xml  activity_thongbao_tuyendung.xml  activity_thongtin.xml  activity_thongtindaluu_timviec.xml  activity_thongtindaluu_tuyendung.xml  activity_thongtintimviec_tuyendung.xml  activity_thongtintuyendung_timviec.xml  activity_timnguoi_tuyendung.xml  activity_timviec.xml  activity_trangcanhan_timviec.xml  (+124 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hunegroup/hune/: ExampleUnitTest.java
(+195 files in other folders)
