<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_suathongtin_td"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_main"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/ic_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/suathongtin_td_title"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/size_text_toolbar" />

                <ImageView
                    android:id="@+id/imgNotify"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/ic_notification_white" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/suathongtin_td_hoten"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_13sp" />

                <EditText
                    android:id="@+id/edtTenNguoiDung"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_view_dangtuyen"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorText"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/suathongtin_td_gioitinh"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_13sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_view_dangtuyen">

                    <Spinner
                        android:id="@+id/spnGioiTinh"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/suathongtin_td_namsinh"
                    android:textColor="@color/colorText" />

                <RelativeLayout
                    android:id="@+id/rlNamSinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_view_dangtuyen">

                    <TextView
                        android:id="@+id/txtNgaySinh"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="@dimen/text_size_15sp" />

                    <ImageView
                        android:layout_width="@dimen/size_icon_normal"
                        android:layout_height="@dimen/size_icon_normal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:src="@mipmap/ic_calendar" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/suathongtin_td_dienthoai"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_13sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtSoDienThoai"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_view_dangtuyen"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:inputType="phone"
                        android:textColorHint="@color/colorText"
                        android:textSize="@dimen/text_size_15sp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btnHoanTat"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button_danhgia_tuyendung"
                android:text="@string/dangtuyen_td_hoantat"
                android:textColor="@color/colorTextWhite"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>