<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_dangnhap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    tools:context="com.hunegroup.hune.ui.DangNhapActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="33dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:text="@string/slogan"
        android:textStyle="italic"
        android:textColor="@color/colorTextWhite" />

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSlogan"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nguyen van a"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="0901234567"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_login"
            android:gravity="center"
            android:hint="@string/dangnhap_matkhau"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_login"
            android:text="@string/dangnhap_dangnhap"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/dangnhap_quenmatkhau"
            android:textColor="@color/colorTextWhite"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnChangeNumber"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_login"
            android:text="@string/dangnhap_doiso"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/viewSpace"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutLogin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/layoutFacebook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/viewSpace"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_layout_facebook">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_layout_facebook"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/custom_image_facebook"
                android:scaleType="center"
                android:src="@drawable/ic_facebook" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#203663" />

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/custom_button_facebook"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/dangnhap_signinfacebook"
                android:textAllCaps="false"
                android:textColor="@color/colorTextWhite"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
