<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_timnguoi_td"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TimNguoiTuyenDungActivity">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainLayout"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_main"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgInfomation"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/rl_store"
                    android:layout_toRightOf="@+id/imgInfomation"
                    android:gravity="center_horizontal"
                    android:text="@string/timnguoi_td_title"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/size_text_toolbar" />

                <RelativeLayout
                    android:id="@+id/rl_store"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/rl_notification">

                    <ImageView
                        android:id="@+id/imgStore"
                        android:layout_width="@dimen/size_icon_toolbar"
                        android:layout_height="@dimen/size_icon_toolbar"
                        android:padding="12.5dp"
                        android:src="@mipmap/ic_hune_store_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgNotify"
                        android:layout_width="@dimen/size_icon_toolbar"
                        android:layout_height="@dimen/size_icon_toolbar"
                        android:padding="12.5dp"
                        android:src="@mipmap/ic_notification_white" />

                    <TextView
                        android:id="@+id/tv_num_notification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/custom_circle_textview"
                        android:gravity="center"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlbottom"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/ln_footer"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_main"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_left_color_white" />

                    <ImageView
                        android:id="@+id/imgRight"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_arrow_right_color_white" />

                    <HorizontalScrollView
                        android:id="@+id/horizoncalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">

                        <LinearLayout
                            android:id="@+id/ll_list_filter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ln_footerChild"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rlListChildBack"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_main">

                        <ImageView
                            android:id="@+id/imgBackChild"
                            android:layout_width="@dimen/size_icon_normal"
                            android:layout_height="@dimen/size_icon_normal"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_back_main" />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizoncalScrollChild"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp">

                        <LinearLayout
                            android:id="@+id/ll_list_child"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </RelativeLayout>
            </RelativeLayout>

            <fragment
                android:id="@+id/fragmentMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/icon_marker" />
            </FrameLayout>

            <Button
                android:id="@+id/btnDangTimNguoi"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_above="@+id/rlbottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_danhgia_tuyendung"
                android:text="@string/timnguoi_td_dangtimnguoi"
                android:textAllCaps="false"
                android:textColor="@color/colorTextWhite"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <!--todo : ads google-->
    <include layout="@layout/ads_banner" />
</RelativeLayout>