<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/flipper_ads"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_main_timviec"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/ic_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/themvieclam_tv_title"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/size_text_toolbar" />

                <ImageView
                    android:id="@+id/imgNotify"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/ic_notification_white" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:src="@mipmap/ic_image" />

                    <RelativeLayout
                        android:id="@+id/rl_uploadAnh"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_button_danhgia_timviec">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgUpload"
                                android:layout_width="@dimen/size_icon_normal"
                                android:layout_height="@dimen/size_icon_normal"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/ic_upload_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/imgUpload"
                                android:text="@string/themvieclam_tv_taianhdaidien"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_15sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorViewSpace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/themvieclam_tv_chonloaihinh"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_left_color_red" />

                    <ImageView
                        android:id="@+id/imgRight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_right_color_red" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_toLeftOf="@id/imgRight"
                        android:layout_toRightOf="@id/imgLeft">

                        <LinearLayout
                            android:id="@+id/ll_list_filter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/themvieclam_tv_congviec"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_button_dialog_thongbao_timviec">

                            <Spinner
                                android:id="@+id/spnLoaiCongViec"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/themvieclam_tv_tieude"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_13sp" />

                        <EditText
                            android:id="@+id/edtTieuDe"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_button_dialog_thongbao_timviec"
                            android:hint="@string/themvieclam_tv_nhaptieude"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/themvieclam_tv_mota"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_13sp" />

                        <EditText
                            android:id="@+id/edtMoTa"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/custom_edittext_mota_dangtuyen_themvieclam"
                            android:gravity="left"
                            android:hint="@string/themvieclam_tv_nhapmota"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:textSize="@dimen/text_size_15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/themvieclam_tv_anhtieubieu"
                            android:textColor="@color/colorText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgHinh1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_image" />

                        <ImageView
                            android:id="@+id/imgHinh2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_image" />

                        <ImageView
                            android:id="@+id/imgHinh3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_image" />

                        <RelativeLayout
                            android:id="@+id/rl_upload3Hinh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_button_danhgia_timviec"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/imgUpload2"
                                    android:layout_width="@dimen/size_icon_normal"
                                    android:layout_height="@dimen/size_icon_normal"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/ic_upload_white" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/imgUpload2"
                                    android:text="@string/themvieclam_tv_tailen"
                                    android:textColor="@color/colorTextWhite"
                                    android:textSize="@dimen/text_size_18sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnDangTin"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button_danhgia_timviec"
                    android:text="@string/themvieclam_tv_dangtin"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/flipper_ads"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:autoStart="true"
        android:flipInterval="3600"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>