<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".uiv2.QuangCaoBannerTimViecActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_main_timviec"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="@dimen/size_icon_toolbar"
                android:layout_height="@dimen/size_icon_toolbar"
                android:layout_centerVertical="true"
                android:padding="12.5dp"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/banner_ads"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/size_text_toolbar" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_continue"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnl_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/location"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edittext_danhgia_timviec">

                    <Spinner
                        android:id="@+id/spn_target"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_num_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/count_day"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/tv_select_num_day"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_13sp"
                    android:textColor="@color/colorText"
                    android:hint="@string/select_count_day"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edittext_danhgia_timviec"/>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/url"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_13sp" />

                <EditText
                    android:id="@+id/ed_url"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:inputType="textUri"
                    android:hint="@string/enter_url"
                    android:textSize="@dimen/text_size_13sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edittext_danhgia_timviec"/>
            </LinearLayout>

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/upload_cover"
                android:id="@+id/imv_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/rl_upload"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button_danhgia_timviec"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imv_upload"
                        android:layout_width="@dimen/size_icon_normal"
                        android:layout_height="@dimen/size_icon_normal"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_upload_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="@string/upload_banner"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/text_size_15sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_continue"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_danhgia_timviec"
            android:text="@string/continuee"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>