<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_chitietcongviec_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChiTietCongViecTimViecActivity">

    <FrameLayout
        android:id="@+id/frame_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_main_timviec"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/ic_back_white" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:text="@string/chitietcongviec_tv_title"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/size_text_toolbar" />

                <ImageView
                    android:id="@+id/imgSave"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/ic_save_white" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/flipper_ads"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/txtTenNguoiTuyenDung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/imgTheoDoi"
                            android:gravity="left"
                            android:maxLines="2"
                            android:text="Ho62 quoc hung sasdsd asd asd asda"
                            android:textSize="@dimen/text_size_18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgTheoDoi"
                            android:layout_width="@dimen/size_icon_normal"
                            android:layout_height="@dimen/size_icon_normal"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/imgChiaSe"
                            android:src="@mipmap/ic_heart_red" />

                        <ImageView
                            android:id="@+id/imgChiaSe"
                            android:layout_width="@dimen/size_icon_normal"
                            android:layout_height="@dimen/size_icon_normal"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/imgThemTask"
                            android:src="@mipmap/ic_share_red" />

                        <ImageView
                            android:id="@+id/imgThemTask"
                            android:layout_width="@dimen/size_icon_normal"
                            android:layout_height="@dimen/size_icon_normal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_plus_red" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorViewSpace" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnLienLac"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/custom_button_chitietungvien_tuyendung"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_phone" />

                    <LinearLayout
                        android:id="@+id/lnl_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@+id/btnLienLac">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/chitietcongviec_tv_loaihinh"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLoaiHinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnl_title_post"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnl_category"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@+id/btnLienLac">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/chitietcongviec_tv_tieude"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTieuDe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnl_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnl_title_post"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/txtMota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textSize="@dimen/text_size_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnl_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnl_description"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/chitietcongviec_tv_soluong"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSoLuong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnl_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnl_quantity"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/chitietcongviec_tv_diadiem"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDiaDiem"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/txtXemBanDo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/chitietcongviec_tv_xembando"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnl_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnl_address"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/chitietcongviec_tv_luong"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLuong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnl_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnl_salary"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/chitietcongviec_tv_ngaybatdau"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtNgayBatDau"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnl_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnl_start"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/chitietcongviec_tv_ngayketthuc"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtNgayKetThuc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_13sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnl_end"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:gravity="center"
                            android:text="@string/chitietcongviec_tv_danhgia"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtThem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/chitietungvien_td_them"
                            android:textColor="@color/colorRed" />
                    </RelativeLayout>

                    <com.hunegroup.hune.lib.ExpandableHeightListView
                        android:id="@+id/listDanhGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_rating" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <ViewFlipper
            android:id="@+id/flipper_ads"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:autoStart="true"
            android:flipInterval="3600"
            android:padding="5dp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/margin_normal"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/color_main_timviec" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
