<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/ic_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorTextWhite"
                    android:text="@string/thongtin_title"
                    android:textSize="@dimen/size_text_toolbar" />

                <ImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="@dimen/size_icon_toolbar"
                    android:layout_height="@dimen/size_icon_toolbar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/ic_filter"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/text_size_15sp"
            />
    </LinearLayout>
</LinearLayout>