<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uiv2.DoiCoinTuyenDungActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_main_timviec"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="@dimen/size_icon_toolbar"
                android:layout_height="@dimen/size_icon_toolbar"
                android:layout_centerVertical="true"
                android:padding="12.5dp"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/buy_coin"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/size_text_toolbar" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/exchange_code"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/promotion_code_2"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_15sp" />

        <EditText
            android:id="@+id/ed_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edittext_danhgia_timviec"
            android:hint="@string/enter_promotion"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_danhgia_timviec"
        android:text="@string/buy_coin"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp" />
</LinearLayout>